export const SET_WEATHER_INFO = "SET_WEATHER_INFO"

export const SET_CITIES_LIST = "SET_CITIES_LIST"
export const RESET_CITIES_LIST = "RESET_CITIES_LIST"
export const SET_CURRENT_CITY = "SET_CURRENT_CITY"

export const SHOW_FULL_SCREEN_LOADER = "SHOW_FULL_SCREEN_LOADER"
export const HIDE_FULL_SCREEN_LOADER = "HIDE_FULL_SCREEN_LOADER"
export const SHOW_LIST_LOADER = "SHOW_LIST_LOADER"
export const HIDE_LIST_LOADER = "HIDE_LIST_LOADER"